/*body{
    box-sizing: border-box;
}
*/

@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

h1{

    height: 100px;
    position: relative;
    cursor: pointer;
}

h1:before{
    content: attr(data-count);
    color: white;
    position: absolute;
    right: 16px;
    font-size: 15px;
    text-align: center;
    top: -12px;
    width: 20px;
    height: 20px;
    background: red;
    border-radius: 50%;
    opacity: 0;
}

h1.zero:before{
    opacity: 1;
}

main {
    background-color: #efead7;
    margin:0;
    padding:0;
}

.containerProd {
    display: flex;
    flex-flow: wrap row; 
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    width: 100%;
    float: left;
    padding: 40px 70px;
    text-align: center;
    display: block;
    box-sizing: border-box;
}

.menupic {
    width: 600px;
    height: 600px;
}

#cart{
    float:left;
}

#nametea, #littlename {
    font-family: Georgia, serif;
}

#more1, #more2, #more3, #more4, #more5, #more6, #more7, #more8 {
    display: none;
}

#make1, #make2, #make3, #make4, #make5, #make6, #make7, #make8 {
    display: none;
}

#para p {
    width: 300px;
}

#check1, #check2, #check3, #check4, #check5, #check6, #check7, #check8, #check9, #check10 {
    width: 115px;
    background-color: #cb8e8b;
    color: white;
    padding: 14px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    outline: none;
}

#addcart {
    width: 100px;
    background-color: #900505;
    color: white;
    padding: 14px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    outline: none;
}

#show1, #show2, #show3, #show4, #show5, #show6, #show7, #show8 {
    width: 100px;
    background-color: #cb8e8b;
    color: white;
    padding: 14px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    outline: none;
}

#myBtn {
    /* 
    display: none;
    */
    outline: none;
    border: none;
    bottom: 20px;
    position: fixed;
    right: 30px;
    z-index: 99;
    background-color: #475438;
    color: white;
    cursor: pointer;
    padding: 1px 25px;
    border-radius: 100px;
}

#myBtn:hover {
    background-color: #7d854c;
}

.packagepic {
    padding: 10px;
}

.select{
    width: 60%;
    height: 580px;
    padding: 5%;
    background: #222;
    position: absolute;
    top: -100px;
    left: 20%;
    transition: 0.5s;
    overflow-y: auto;;
    margin: auto;
}

.select.display{
    top: 10px;
}

.select div{
    width: 100%;
    height: 200px;
    display: flex;
    padding: 5px;
    border: 1px solid white;
    position: relative;
    margin: 5px auto;
}

.select div img{
    width: 300px;
    height: 100%;

}

.select div p{
    padding: 35px;
    color: white;
}

.select div h, .select div button {
    padding: absolute;
    left: 45%;
    top: 50%;
    color: white;
}

.select div span {
    display: none;
}

