<!DOCTYPE html>
<html lang="en">

    <head>
        <title>User Management</title>

        <link rel="stylesheet" href="styles/styleHome.css" type="text/css"/>
        <link rel="stylesheet" href="styles/styleUserSearch.css" type="text/css"/>
        <script src="scripts/Home.js" type="text/javascript"></script>

    </head>

    <body>

        <header>
            <a href="demo.html"><img src="icons/logo.png" alt="logo"></a>
        </header>

        <!-- Navigation Bar -->
        <nav>
            <ul class="navbar">
                <li><a href="product.html">Products</a></li>
                <li><a href="adminUserManagement.html">User Management</a></li>
                <li><a href="adminProductManagement.html">Product Management</a></li>
                <li><a href="index.html" onclick="return confirm('Log out now!')">Log out</a></li>
            </ul>
        </nav>


        <main>
            <section class="container">
                <!-- Normal Search -->
                <p class="titleName">- Search Users -</p>
                <div class="formSearch" id="userSearch">
                    <form>
                        <div class="row">
                            <div class="col-label">
                                <label>User ID</label>
                            </div>
                            <div class="col-input" id="input-uid">
                                <input id="s_uid" type="text" placeholder="1XXXXXXXX e.g.100000002">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-label">
                                <label>Role</label>
                            </div>
                            <div class="col-input">
                                <select id="s_role" type="text" required>
                                    <option value="A">A</option>
                                    <option value="C">C</option>
                                    <option value="both" selected>both</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col1-label">
                                <label>Firstname</label>
                            </div>
                            <div class="col1-input">
                                <input id="s_fname" type="text" placeholder="firstname">
                            </div>
                            <div class="col2-label">
                                <label>Lastname</label>
                            </div>
                            <div class="col2-input">
                                <input id="s_lname" type="text" placeholder="lastname">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col1-label">
                                <label>Phone</label>
                            </div>
                            <div class="col1-input">
                                <input id="s_phone" type="text" placeholder="0XXXXXXXXX">
                            </div>
                            <div class="col2-label">
                                <label>Email</label>
                            </div>
                            <div class="col2-input">
                                <input id="s_email" type="text" placeholder="xxx@xxxx.xxx">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col1-label">
                                <label>Username</label>
                            </div>
                            <div class="col1-input">
                                <input id="s_uname" type="text" placeholder="username"><br>
                            </div>
                            <div class="row">
                                <div class="col2-label">
                                    <label>Password</label>
                                </div>
                                <div class="col2-input">
                                    <input id="s_pwd" type="text" placeholder="password"><br>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <input type="button" id="searchUsers" value="search">
                        </div> 
                    <form>
                        <div id="showUserList"></div>
                    </form>
                </div>
                <!-- User Information Management-->
                <p class="titleName">- User Management -</p>
                <div class="userInfo">
                    <form>
                        <!-- User Information -->
                        <div><b>User Information</b></div>    
                        <div class="row">
                            <div class="col-label">
                                <label>User ID</label>
                            </div>
                            <div class="col-input">
                                <input id="uid" type="text" placeholder="1XXXXXXXX e.g.100000002" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-label">
                                <label>Firstname</label>
                            </div>
                            <div class="col-input">
                                <input id="fname" type="text" placeholder="firstname" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-label">
                                <label>Lastname</label>
                            </div>
                            <div class="col-input">
                                <input id="lname" type="text" placeholder="lastname" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-label">
                                <label>Phone</label>
                            </div>
                            <div class="col-input">
                                <input id="phone" type="text" placeholder="0XXXXXXXXX">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-label">
                                <label>Email</label>
                            </div>
                            <div class="col-input">
                                <input id="email" type="text" placeholder="xxx@xxxx.xxx">
                            </div>
                        </div> 
                        <div class="row">
                            <div class="col-label">
                                <label>Address</label>
                            </div>
                            <div class="col-input">
                                <input id="address" type="text" placeholder="address">
                            </div>
                        </div> 
                        <div class="row">
                            <div class="col-label">
                                <label>Prefer</label>
                            </div>
                            <div class="col-input">
                                <input list="dList" type="text" id="prefer" placeholder="prefered type of tea">
                                <datalist id="dList"></datalist>
                            </div>
                        </div> 
                    </form>
                    <!-- Login Information -->
                    <form>                  
                        <div><b>Login Information</b></div>  
                        <div class="row">
                            <div class="col-label">
                                <label>Username</label>
                            </div>
                            <div class="col-input">
                                <input id="l_uname" type="text" placeholder="username" required><br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-label">
                                <label>Password</label>
                            </div>
                            <div class="col-input">
                                <input id="pwd" type="text" placeholder="password" required><br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-label">
                                <label>Role</label>
                            </div>
                            <div class="col-input">
                                <select id="l_role" type="text" required>
                                    <option value="A">A</option>
                                    <option value="C">C</option>
                                </select> <span style="color: gray; font-size: small;"> *A: Admin, C: Customer</span>
                            </div>
                        </div> 
                        <div class="row">
                            <div class="col-label">
                                <label>Last login</label><br>
                            </div>
                            <div class="col-input">
                                <input id="lastLogin" type="datetime-local" placeholder="Last login time"><br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-label"></div>
                            <div class="col-input">
                                <input type="button" id="selUser" value="select">
                                <input type="button" id="selAllUsers" value="view all">
                                <input type="button" id="insertUser" value="add">
                                <input type="button" id="updateUser" value="edit">
                                <input type="button" id="deleteUser" value="delete">
                            </div>
                        </div>
                    </form>    
                    <form>
                        <div id="showUser"></div>
                    </form>
                </div>
            </section>
        </main>

        <footer>
            <section class="sec1">
                <h4>Teaory</h4>
                <ul class="foot">
                    <li><a href="About us.html">About us</a></li>
                    <li><a href="product.html">Our products</a></li>
                </ul>
                <h4>Languages</h4>
                <button id="selectLang" type="button" onclick="showLang()">Select language</button>
                <ul class="dropList-lang" id="dropdown-lang">
                    <li><a href="#">English</a></li>
                    <li><a href="#">Thai</a></li>
                </ul>
            </section>
            
            <section class="sec2">
                <h4>Comments</h4>
                <div class="form">
                    <form>
                        <textarea placeholder="Message..." rows="3" id="txtMessages"></textarea>
                        <input type="submit" class="sent" value="Submit">
                    </form>
                </div>
            </section>

            <section class="sec3">
                <h4>Contact us</h4>
                <ul class="foot">
                    <li>
                        <ul id="contactIcons">
                            <li><a href="#"><img src="icons/facebook.png"></a></li>
                            <li><a href="#"><img src="icons/instagram.png"></a></li>
                            <li><a href="#"><img src="icons/twitter.png"></a></li>
                            <li><a href="#"><img src="icons/youtube.png"></a></li>
                            <li><a href="#"><img src="icons/linkedin.png"></a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </footer>
        <script src="scripts/callUserServiceAdmin.js" type="text/javascript"></script>
    </body>

</html>