<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Search</title>

        <link rel="stylesheet" href="styles/styleHome.css" type="text/css"/>
        <link rel="stylesheet" href="styles/styleUserSearch.css" type="text/css"/>
        <script src="scripts/Home.js" type="text/javascript"></script>
        
    </head>

    <body>

        <header>
            <img src="icons/logo.png" alt="logo">
        </header>

        <!-- Navigation Bar -->
        <nav>
            <ul class="navbar">
                <li><a href="normalUserSearch.html">Search</a></li>
                <li><a href="delivery.html">Delivery</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="index.html" onclick="return confirm('Log out now!')">Log out</a></li>
            </ul>
        </nav>


        <main>
            <section class="container">
                <!-- Normal Search -->
                <p class="titleName">- Search Products -</p>
                <div class="formSearch">
                    <form>
                        <div class="row">
                            <div class="col-label">
                                <label>Product/Brand</label><br>
                            </div>
                            <div class="col-input">
                                <input id="product" type="text" placeholder="product or brand name"><br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-label">
                                <label>Type of tea</label><br>
                            </div>
                            <div class="col-input">
                                <select id="typTea"></select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-label">
                                <label>Price</label><br>
                            </div>
                            <div class="col-input">
                                <label>min: </label>
                                <input id="minP" type="number" min="0" max="500" step="10" value="0">
                                <label>max: </label>
                                <input id="maxP" type="number" min="150" max="1000" step="10" value="500">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-label">
                                <label>Type of unit</label><br>
                            </div>
                            <div class="col-input">
                                <input id="bag" type="checkbox" value="bag" checked><label> bag</label>
                                <input id="box" type="checkbox" value="box" checked><label> box</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-label">
                            </div>
                            <div class="col-input">
                                <input type="button" id="searchItems" value="search">
                            </div>
                        </div> 
                    </form>
                    <form>
                        <div id="result"></div>
                    </form>
                </div>
            </section>
        </main>

        <footer>
            <section class="sec1">
                <h4>Teaory</h4>
                <ul class="foot">
                    <li><a href="About us.html">About us</a></li>
                    <li><a href="product.html">Our products</a></li>
                </ul>
                <h4>Languages</h4>
                <button id="selectLang" type="button" onclick="showLang()">Select language</button>
                <ul class="dropList-lang" id="dropdown-lang">
                    <li><a href="#">English</a></li>
                    <li><a href="#">Thai</a></li>
                </ul>
            </section>
            
            <section class="sec2">
                <h4>Comments</h4>
                <div class="form">
                    <form>
                        <textarea placeholder="Message..." rows="3" id="txtMessages"></textarea>
                        <input type="submit" class="sent" value="Submit">
                    </form>
                </div>
            </section>

            <section class="sec3">
                <h4>Contact us</h4>
                <ul class="foot">
                    <li>
                        <ul id="contactIcons">
                            <li><a href="#"><img src="icons/facebook.png"></a></li>
                            <li><a href="#"><img src="icons/instagram.png"></a></li>
                            <li><a href="#"><img src="icons/twitter.png"></a></li>
                            <li><a href="#"><img src="icons/youtube.png"></a></li>
                            <li><a href="#"><img src="icons/linkedin.png"></a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </footer>
        <script src="scripts/callItemService.js" type="text/javascript"></script>
    </body>

</html>