<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Products  | Teaory</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
        <link rel="stylesheet" href="styles/styleHome.css" type="text/css"/>
        <script src="scripts/Home.js" type="text/javascript"></script>
        <link rel="stylesheet" href="styles/styleShop.css" type="text/css"/>
        <script src="scripts/toShowShop.js" type="text/javascript"></script>
     
    </head>

    <body>

        <!-- Navigation Bar -->
        <nav>
            <ul class="navbar">
              <li></li>
            </ul>
            
        </nav>

        <header>
            <img src="icons/logo.png" alt="logo">
        </header>

        <a id="button"></a>

        <!-- Main -->
        <main>
            <h1><i class="fa fa-shopping-cart" id="carticon"></i></h1>
            <button onclick="topFunction()" id="myBtn" title="Go to top"><h2>^</h2></button></a>
            
            <p class="titleName"><h2>- Teaory's Shop -</h2></p>
            
            <article class="indexTea">
              <a href="product.html#rose"><img border="0" src="images/rose_icon.png" width="100" height="100"></a>
              <a href="product.html#chrysanthemum"><img border="0" src="images/chrysanthemum_icon.png" width="100" height="100"></a>
              <a href="product.html#jasmine"><img border="0" src="images/jasmine_icon.png" width="100" height="100"></a>
              <a href="product.html#lotus"><img border="0" src="images/lotus_icon.png" width="100" height="100"></a>
              <a href="product.html#marigold"><img border="0" src="images/marigold_icon.png" width="100" height="100"></a>
              <a href="product.html#lavender"><img border="0" src="images/lavender_icon.png" width="100" height="100"></a>
              <a href="product.html#osmanthus"><img border="0" src="images/osmanthus_icon.png" width="100" height="100"></a>
              <a href="product.html#chamomile"><img border="0" src="images/chamomile_icon.png" width="100" height="100"></a>
            </article>

            <article class="containnerProd">
                <section class="showMenu">
                    <div class="row" id="tea">

                        <div class="column">

                        <div id="rosebrand"><a name="rosebrand"></a></div>

                        <img class="menupic" src="images/rose_all.png" alt="rose">
                        <p>&nbsp;</p>

                          <img class="brandpic" src="images/Twinings logo.png" alt="rose"><br><br>
                          <div class="brand">
                            <img class="packagepic" src="images/rose1.png" alt="rose">
                            <img class="packagepic" src="images/rose2.png" alt="rose">
                          </div>
                          <h2 id="namebrand" alt="twinings">Twinings</h2>
                          <h3 id="littlename">400 baht per 1 box</h3>

                          <p id="para">
                            <span id="close1"></span>
                            <span id="more1">
                                China tea with the sweet & subtle scent of rose<br>
                                Black Tea, Rose Petals (10%), Rose Flavouring (3%)<br>
                                TWININGS have discontinued this tea, these are the last boxes<br>
                            </span>
                          </p>
                          <button onclick="Function1()" id="check1">About this item</button>
                          <button id="addcart">Add to cart</button>
                          
                          <p>&nbsp;</p>
                          <p>&nbsp;</p>

                        <img class="brandpic" src="images/yogi logo.png" alt="rose"><br><br>
                          <div class="brand">
                            <img class="packagepic" src="images/yogi rose tea1.png" alt="rose">
                            <img class="packagepic" src="images/yogi rose tea2.png" alt="rose">
                          </div>
                          <h2 id="namebrand" alt="yogi">Yogi tea</h2>
                          <h3 id="littlename">250 baht per 1 box</h3>

                          <p id="para">
                            <span id="close2"></span>
                            <span id="more2">
                                Ingredients are certified organic<br>
                                Raises your energies, lifts your spirits<br>
                                Highest quality ingredients<br>
                            </span>
                          </p>
                          <button onclick="Function2()" id="check2">About this item</button>
                          <button id="addcart">Add to cart</button>
                          </br>
                        <a href="product.html#rose"><img border="0" src="images/rose_icon.png" width="100" height="100"></a>
                        </div>
                      </div>

                      <div class="row" id="tea">

                        <div class="column">

                        <div id="chrysanthemumbrand"><a name="chrysanthemumbrand"></a></div>

                        <img class="menupic" src="images/chrysanthemum_all.png" alt="Chrysanthemum">

                        <p>&nbsp;</p>

                        <img class="brandpic" src="images/ten ren logo.png" alt="Chrysanthemum"><br><br>
                          <div class="brand">
                            <img class="packagepic" src="images/Chrysanthemum tea1.png" alt="Chrysanthemum">
                            <img class="packagepic" src="images/Chrysanthemum tea2.png" alt="Chrysanthemum">
                          </div>
                          <h2 id="namebrand">Ten Ren</h2>
                          <h4 id="littlename">420 baht per 1 box</h4>
                          <p id="para">
                            <span id="close2"></span>
                            <span id="more2">
                                Ten Ren's chrysanthemum tea is a blend of chrysanthemum flowers and black tea<br>
                                It is one of Ten Ren's most naturally sweet tasting products<br>
                                When brewed, it produces a light brown color, a strong citrus-like aroma, strong sweet taste<br>
                                Water at boiling temperature should be used for steeping<br>
                                Available in boxes of 20 bags, easy to carry in daily life<br>
                            </span>
                          </p>
                          <button onclick="Function3()" id="check3">About this item</button>
                          <button id="addcart">Add to cart</button>
                          </br> 
                          <!--<p id="para">
                            <span id="hide2"></span>
                            <span id="make2">
                                Pour hot water to scald a teacup for maintaining the temperature of teacup. 
                                Then, add 3-5 grams of flowers or ⅓ of glass and pour hot water over it and pour it out immediately to activate the tea to smell faster. 
                                Then, pour hot water into the pot about 200-300 ml  at 80-100 degrees and leave the tea for 1-2 minutes. 
                                When the time is over, you can sieve the flowers and drink the tea. 
                                Flower tea can be rebrewed 2-3 times but it should not be left overnight.   
                            </span>
                          </p>
                          <button onclick="f2()" id="show2">Tea making</button> -->
                          <a href="product.html#chrysanthemum"><img border="0" src="images/chrysanthemum_icon.png" width="100" height="100"></a>
                        </div>
                    </div>

                    <div class="row" id="tea">

                        <div class="column">
 
                        <div id="jasminebrand"><a name="jasminebrand"></a></div>

                        <img class="menupic" src="images/jasmine_all.png" alt="Jasmine">

                        <p>&nbsp;</p>

                        <img class="brandpic" src="images/dilmah logo.png" alt="Jasmine"><br><br>
                          <div class="brand">
                            <img class="packagepic" src="images/jasmine tea1.png" alt="Jasmine">
                            <img class="packagepic" src="images/jasmine tea2.png" alt="Jasmine">
                            <img class="packagepic" src="images/jasmine tea3.jpg" alt="Jasmine">
                          </div>

                          <h2 id="namebrand">Dilmah</h2>
                          <h4 id="littlename">360 baht per 1 bag</h4>
                          <p id="para">
                            <span id="close3"></span>
                            <span id="more3">
                                natural product<br>
                                Dilmah green tea with natural jasmine petals<br>
                                individual foil wrapped<br>
                                Quality product<br>
                            </span>
                          </p>
                          <button onclick="Function4()" id="check4">About this item</button>
                          <button id="addcart">Add to cart</button> 

                          <p>&nbsp;</p>
                          <p>&nbsp;</p>

                        <img class="brandpic" src="images/Twinings logo.png" alt="Jasmine"><br><br>
                          <div class="brand">
                            <img class="packagepic" src="images/tw tea1.png" alt="Jasmine">
                            <img class="packagepic" src="images/tw tea2.png" alt="Jasmine">
                          </div>
                          <h2 id="namebrand">Twinings</h2>
                          <h3 id="littlename">400 baht per 1 box</h3>

                          <p id="para">
                            <span id="close3"></span>
                            <span id="more3">
                                Green tea scented with jasmine flowers.<br>
                                Pure elegance smooth and floral<br>
                                No sugar added<br>
                            </span>
                          </p>
                          <button onclick="Function5()" id="check5">About this item</button>
                          <button id="addcart">Add to cart</button> 
                        </br>
                          <a href="product.html#jasmine"><img border="0" src="images/jasmine_icon.png" width="100" height="100"></a>
                        </div>
                      </div>

                      <div class="row" id="tea">

                        <div class="column">
 
                        <div id="lotusbrand"><a name="lotusbrand"></a></div>

                        <img class="menupic" src="images/lotus_all.png" alt="Lotus">

                        <p>&nbsp;</p>

                        <img class="brandpic" src="images/Tazo_logo.png" alt="Lotus"><br><br>
                          <div class="brand">
                            <img class="packagepic" src="images/Sacred Lotus tea1.png" alt="Lotus">
                            <img class="packagepic" src="images/Sacred Lotus tea2.png" alt="Lotus">
                            <img class="packagepic" src="images/Sacred Lotus tea3.png" alt="Lotus">
                          </div>

                          <h2 id="namebrand">Tazo</h2>
                          <h4 id="littlename">150 baht per 1 bag</h4>
                          <p id="para">
                            <span id="close4"></span>
                            <span id="more4">
                                100% natural ingredients includes decaffeinated green teas and lotus flower flavoring<br>
                            </span>
                          </p>
                          <button onclick="Function6()" id="check6">About this item</button>
                          <button id="addcart">Add to cart</button>
                        </br>
                          
                          <!--<p id="para">
                            <span id="hide4"></span>
                            <span id="make4">
                                Pour hot water to scald a teacup for maintaining the temperature of teacup. 
                                Then, add 3-5 grams of flowers or ⅓ of glass and pour hot water over it and pour it out immediately to activate the tea to smell faster. 
                                Then, pour hot water into the pot about 200-300 ml  at 80-100 degrees and leave the tea for 1-2 minutes. 
                                When the time is over, you can sieve the flowers and drink the tea. 
                                Flower tea can be rebrewed 2-3 times but it should not be left overnight   
                            </span>
                          </p>
                          <button onclick="f4()" id="show4">Tea making</button> -->
                        <a href="product.html#lotus"><img border="0" src="images/lotus_icon.png" width="100" height="100"></a>
                        </div>
                    </div>

                    <div class="row" id="tea">

                        <div class="column">
 
                        <div id="marigoldbrand"><a name="marigoldbrand"></a></div>

                        <img class="menupic" src="images/marigold_all.png" alt="Marigold">

                        <p>&nbsp;</p>

                        <img class="brandpic" src="images/terravitta logo.png" alt="Marigold"><br><br>
                          <div class="brand">
                            <img class="packagepic" src="images/marigold tea1.jpg" alt="Marigold">
                            <img class="packagepic" src="images/marigold tea1.jpg" alt="Marigold">
                          </div>

                          <h2 id="namebrand">TerraVita</h2>
                          <h4 id="littlename">280 baht per 1 bag</h4>
                          <p id="para">
                            <span id="close5"></span>
                            <span id="more5">
                                Marigold flowers were believed to be useful in reducing inflammation, wound repairing, <br>
                                and as an antiseptic. Historically, Marigold was used to help support various <br>
                                skin problems, ranging from<br>
                            </span>
                          </p>
                          <button onclick="Function7()" id="check7">About this item</button>
                          <button id="addcart">Add to cart</button>
                        </br>
                          <!-- <p id="para">
                            <span id="hide5"></span>
                            <span id="make5">
                                Pour hot water to scald a teacup for maintaining the temperature of teacup. 
                                Then, add 5 grams of flower tea or ⅓ of glass and pour hot water over it and pour it out immediately to activate the tea to smell faster. 
                                Then, pour hot water into the pot about 300 ml  at 80-100 degrees and leave the tea for 1-2 minutes. 
                                When the time is over, you can sieve the flowers and drink the tea. 
                                Flower tea can be rebrewed 2-3 times but it should not be left overnight.    
                            </span>
                          </p>
                          <button onclick="f5()" id="show5">Tea making</button> -->
                        <a href="product.html#marigold"><img border="0" src="images/marigold_icon.png" width="100" height="100"></a>
                        </div>
                      </div>

                      <div class="row" id="tea">

                        <div class="column">
 
                        <div id="lavenderbrand"><a name="lavenderbrand"></a></div>

                        <img class="menupic" src="images/lavender_all.png" alt="Lavender">

                        <p>&nbsp;</p>

                        <img class="brandpic" src="images/gryphon logo.png" alt="Lavender"><p>&nbsp;</p>
                          <div class="brand">
                            <img class="packagepic" src="images/Lavender tea1.png" alt="Lavender">
                            <img class="packagepic" src="images/Lavender tea2.png" alt="Lavender">
                          </div>

                          <h2 id="namebrand">Gryphon</h2>
                          <h4 id="littlename">500 baht per 1 box</h4>
                          <p id="para">
                            <span id="close6"></span>
                            <span id="more6">
                                This blend of high grown Ceylonese Black tea delicately fused with oil of lavender to create an Earl Grey tea with finesse.<br>
                                Before you hit the sheets tonight, allow yourself some quality alone time; make a pot and grab your favourite read.<br>
                                Great taste and Quality product <br>
                            </span>
                          </p>
                          <button onclick="Function8()" id="check8">About this item</button>
                          <button id="addcart">Add to cart</button>
                        </br>
                          <!-- <p id="para">
                            <span id="hide6"></span>
                            <span id="make6">
                                Pour hot water to scald a teacup for maintaining the temperature of teacup. 
                                Then, add 3-5 grams of flowers or ⅓ of glass and pour hot water over it and pour it out immediately to activate the tea to smell faster. 
                                Then, pour hot water into the pot about 200-300 ml  at 80-100 degrees and leave the tea for 1-2 minutes. 
                                When the time is over, you can sieve the flowers and drink the tea. 
                                Flower tea can be rebrewed 2-3 times but it should not be left overnight.    
                            </span>
                          </p>
                          <button onclick="f6()" id="show6">Tea making</button> -->
                        <a href="product.html#lavender"><img border="0" src="images/lavender_icon.png" width="100" height="100"></a>
                        </div>
                    </div>

                    <div class="row" id="tea">

                        <div class="column">
 
                        <div id="osmanthusbrand"><a name="osmanthusbrand"></a></div>

                        <img class="menupic" src="images/osmanthus_all.png" alt="Osmanthus">

                        <p>&nbsp;</p>

                        <img class="brandpic" src="images/chu wu logo.png" alt="Osmanthus"><p>&nbsp;</p>
                          <div class="brand">
                            <img class="packagepic" src="images/Osmanthus tea2.png" alt="Osmanthus">
                            <img class="packagepic" src="images/Osmanthus tea3.png" alt="Osmanthus">
                          </div>

                          <h2 id="namebrand">Cha Wu</h2>
                          <h4 id="littlename">250 baht per 1 bag</h4>
                          <p id="para">
                            <span id="close7"></span>
                            <span id="more7">
                                Packing:Independent aluminum film bag for every Tea Bags.8 Tea Bags a Box,2 Box a set.<br>
                                Taste:Osmanthus aroma and Tieguanyin smooth sweet taste,no much bitter,if you want strong taste must soak more long time;<br>
                                Ingredient:Osmanthus Flower & Light Roasting TieGuanYin Spring Oolong Tea’<br>
                            </span>
                          </p>
                          <button onclick="Function9()" id="check9">About this item</button>
                          <button id="addcart">Add to cart</button>
                        </br>
                          <!-- <p id="para">
                            <span id="hide7"></span>
                            <span id="make7">
                                Pour hot water to scald a teacup for maintaining the temperature of teacup. 
                                Then, add 3-5 grams of flowers or ⅓ of glass and pour hot water over it and pour it out immediately to activate the tea to smell faster. 
                                Then, pour hot water into the pot about 250-300 ml  at 80-100 degrees and leave the tea for 1-2 minutes. 
                                When the time is over, you can sieve the flowers and drink the tea. 
                                Flower tea can be rebrewed 2-3 times but it should not be left overnight.     
                            </span>
                          </p>
                          <button onclick="f7()" id="show7">Tea making</button> -->
                        <a href="product.html#osmanthus"><img border="0" src="images/osmanthus_icon.png" width="100" height="100"></a>
                        </div>
                      </div>

                      <div class="row" id="tea">
                        <div class="column">
 
                        <div id="chamomilebrand"><a name="chamomilebrand"></a></div>

                        <img class="menupic" src="images/chamomile_all.png" alt="Chamomile">

                        <p>&nbsp;</p>

                        <img class="brandpic" src="images/lipton logo.png" alt="Chamomile"><p>&nbsp;</p>
                          <div class="brand">
                            <img class="packagepic" src="images/chamomile tea1.png" alt="Chamomile">
                            <img class="packagepic" src="images/chamomile tea2.png" alt="Chamomile">
                          </div>

                          <h2 id="namebrand">Lipton</h2>
                          <h4 id="littlename">350 baht per 1 box</h4>
                          <p id="para">
                            <span id="close8"></span>
                            <span id="more8">
                                Made from natural ingredients<br>
                                100% natural and Caffeine-free<br>
                                No add preservatives or colorings<br>
                                Smooth and calming chamomile flavor<br>
                            </span>
                          </p>
                          <button onclick="Function10()" id="check10">About this item</button>
                          <button id="addcart">Add to cart</button>
                        </br>
                          <!-- <p id="para">
                            <span id="hide8"></span>
                            <span id="make8">
                                Pour hot water to scald a teacup for maintaining the temperature of teacup. 
                                Then, add 1 teaspoon and pour hot water over it and pour it out immediately to activate the tea to smell faster. 
                                Then, pour hot water into the pot about 150 ml  at 80-100 degrees and leave the tea for 3-5 minutes. 
                                When the time is over, you can sieve the flowers and drink the tea. 
                                Flower tea can be rebrewed 2-3 times but it should not be left overnight.      
                            </span>
                          </p>
                          <button onclick="f8()" id="show8">Tea making</button> -->
                        <a href="product.html#chamomile"><img border="0" src="images/chamomile_icon.png" width="100" height="100"></a>
                        </div>
                    </div>

                </section>

                <section class="showProd">
                    
                </section>
<!--
                <div class="select">
                </div>
-->
            </article>

        </main>

        <footer>
            <section class="sec1">
                <h4>Teaory</h4>
                <ul class="foot">
                    <li><a href="About us.html">About us</a></li>
                    <li><a href="product.html">Our products</a></li>
                </ul>
                <h4>Languages</h4>
                <button id="selectLang" type="button" onclick="showLang()">Select language</button>
                <ul class="dropList-lang" id="dropdown-lang">
                    <li><a href="#">English</a></li>
                    <li><a href="#">Thai</a></li>
                </ul>
            </section>
            
            <section class="sec2">
              <h4>Comments</h4>
              <div class="form">
                  <form>
                      <textarea placeholder="Message..." rows="3" id="txtMessages"></textarea>
                      <input type="submit" class="sent" value="Submit">
                  </form>
              </div>
          </section>

            <section class="sec3">
                <h4>Contact us</h4>
                <ul class="foot">
                    <li>
                        <ul id="contactIcons">
                            <li><a href="#"><img src="icons/facebook.png"></a></li>
                            <li><a href="#"><img src="icons/instagram.png"></a></li>
                            <li><a href="#"><img src="icons/twitter.png"></a></li>
                            <li><a href="#"><img src="icons/youtube.png"></a></li>
                            <li><a href="#"><img src="icons/linkedin.png"></a></li>
                        </ul>
                    </li>
                </ul>
            </section>

            
        <i class="fab fa-facebook-square" style="font-size:24px"></i>
        <i></i>
    </footer>

        
    </body>
</html>

