<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Delivery | Teaory</title>
        <link rel="stylesheet" href="styles/styleHome.css" type="text/css"/>
        <script src="scripts/Home.js" type="text/javascript"></script>
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
        <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #container-inst {
            width: 100%;
        }
        #instructions {
            position: absolute;
            margin: 20px;
            width: 20%;
            top: 0;
            bottom: 20%;
            padding: 20px;
            background-color: rgba(201, 125, 93, 0.849);
            overflow-y: scroll;
            font-family: 'Trebuchet MS';
            font-size: 1em;
            line-height: 2em;
            color: rgb(255, 255, 255);
        }

        .duration {
            font-size: 2em;
        }
        </style>
    </head>

    <body>

        <header>
            <img src="icons/logo.png" alt="logo">
        </header>

    
        <!-- Main -->
        <main>
            <div id='map'></div>
            <section id="container-inst">
                <div id="instructions"></div>
            </section>
            
            <script>
                mapboxgl.accessToken = 'pk.eyJ1Ijoia2FucGl0Y2hhcGluZyIsImEiOiJja25rbHE2djQwYWVwMndtMDA2NnJpNncxIn0.-A_qDI39BmUlWkAMwvgjTg';
                
                var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v10',
                center: [100.32474615486315, 13.794633216797504],//[-122.662323, 45.523751],  starting position
                zoom: 13
                });
    
                // set the bounds of the map
                var bounds = [[100.00474615486315, 12.094633216797504], [101.02474615486315, 13.994633216797504]];
                map.setMaxBounds(bounds);

                // initialize the map canvas to interact with later
                var canvas = map.getCanvasContainer();

                // an arbitrary start will always be the same
                // only the end or destination will change
                var start = [100.32474615486315, 13.794633216797504];

                function getRoute(end) {
                    // only the end or destination will change
                    var start = [100.32474615486315, 13.794633216797504];
                    var url = 'https://api.mapbox.com/directions/v5/mapbox/cycling/' + start[0] + ',' + start[1] + ';' + end[0] + ',' + end[1] + '?steps=true&geometries=geojson&access_token=' + mapboxgl.accessToken;

                    // make an XHR request https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest
                    var req = new XMLHttpRequest();
                    req.open('GET', url, true);
                    req.onload = function() {
                        var json = JSON.parse(req.response);
                        var data = json.routes[0];
                        var route = data.geometry.coordinates;
                        var geojson = {
                            type: 'Feature',
                            properties: {},
                            geometry: {
                                type: 'LineString',
                                coordinates: route
                            }
                        };
                        // if the route already exists on the map, reset it using setData
                        if (map.getSource('route')) {
                            map.getSource('route').setData(geojson);
                        } else { // otherwise, make a new request
                            map.addLayer({
                                id: 'route',
                                type: 'line',
                                source: {
                                type: 'geojson',
                                data: {
                                    type: 'Feature',
                                    properties: {},
                                    geometry: {
                                    type: 'LineString',
                                    coordinates: geojson
                                    }
                                }
                                },
                                layout: {
                                'line-join': 'round',
                                'line-cap': 'round'
                                },
                                paint: {
                                'line-color': '#3887be',
                                'line-width': 5,
                                'line-opacity': 0.75
                                }
                            });
                        }
                        // add turn instructions here at the end
                        var instructions = document.getElementById('instructions');
                        var steps = data.legs[0].steps;

                        var deliveryInstructions = [];
                        for (var i = 0; i < steps.length; i++) {
                            //deliveryInstructions.push('<br><li>' + steps[i].maneuver.instruction) + '</li>';
                            instructions.innerHTML = '<br><span class="duration">Delivery estimate duration: ' + Math.floor(data.duration / 60) + ' min 🍵 </span>' + deliveryInstructions
                                                    + '<br><br><span class="distance">Estimated distance: ' + (data.distance/ 1000).toFixed(1) + ' Km. </span>'
                                                    + '<br><span> shipping cost: ' + Math.floor(data.distance * 5 / 1000) + ' Baht </span>';
                        } 
                    };
                    req.send();
                }

                map.on('load', function() {
                // make an initial directions request that
                // starts and ends at the same location
                    getRoute(start);

                    // Add starting point to the map
                    map.addLayer({
                        id: 'point',
                        type: 'circle',
                        source: {
                            type: 'geojson',
                            data: {
                                type: 'FeatureCollection',
                                features: [{
                                    type: 'Feature',
                                    properties: {},
                                    geometry: {
                                        type: 'Point',
                                        coordinates: start
                                    }
                                }]  
                            }},
                        paint: {
                            'circle-radius': 8,
                            'circle-color': '#512FDC'
                        }
                    });
                    // this is where the code from the next step will go
                });

                map.on('click', function(e) {
                    var coordsObj = e.lngLat;
                    canvas.style.cursor = '';
                    var coords = Object.keys(coordsObj).map(function(key) {
                        return coordsObj[key];
                    });
                    var end = {
                        type: 'FeatureCollection',
                        features: [{
                            type: 'Feature',
                            properties: {},
                            geometry: {
                                type: 'Point',
                                coordinates: coords
                            }
                        }]
                    };
                    if (map.getLayer('end')) {
                        map.getSource('end').setData(end);
                    } else {
                        map.addLayer({
                            id: 'end',
                            type: 'circle',
                            source: {
                                type: 'geojson',
                                data: {
                                    type: 'FeatureCollection',
                                    features: [{
                                        type: 'Feature',
                                        properties: {},
                                        geometry: {
                                        type: 'Point',
                                        coordinates: coords
                                        }
                                    }]
                                }
                            },
                            paint: {
                                'circle-radius': 8,
                                'circle-color': '#f30'
                            }
                        });
                    }
                    getRoute(coords);
                });  
             
            </script>
        </main>

        <footer>
            <section class="sec1">
                <h4>Teaory</h4>
                <ul class="foot">
                    <li><a href="About us.html">About us</a></li>
                    <li><a href="product.html">Our products</a></li>
                </ul>
                <h4>Languages</h4>
                <button id="selectLang" type="button" onclick="showLang()">Select language</button>
                <ul class="dropList-lang" id="dropdown-lang">
                    <li><a href="#">English</a></li>
                    <li><a href="#">Thai</a></li>
                </ul>
            </section>
            
            <section class="sec2">
                <h4>Comments</h4>
                <div class="form">
                    <form>
                        <textarea placeholder="Message..." rows="3" id="txtMessages"></textarea>
                        <input type="submit" class="sent" value="Submit">
                    </form>
                </div>
            </section>

            <section class="sec3">
                <h4>Contact us</h4>
                <ul class="foot">
                    <li>
                        <ul id="contactIcons">
                            <li><a href="#"><img src="icons/facebook.png"></a></li>
                            <li><a href="#"><img src="icons/instagram.png"></a></li>
                            <li><a href="#"><img src="icons/twitter.png"></a></li>
                            <li><a href="#"><img src="icons/youtube.png"></a></li>
                            <li><a href="#"><img src="icons/linkedin.png"></a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </footer>
    </body>
</html>

